<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Setup a Blog wit Github Pages and Jekyll - My Blog
    
  </title>

  <meta name="description" content="Introduction Hello and Welcome to my first post on this very new blog.">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2023/08/13/Setup-Blog.html">
  <link rel="alternate" type="application/rss+xml" title="My Blog" href="/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">My Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/01.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Setup a Blog wit Github Pages and Jekyll</h1>
            
            <h2 class="subheading">Quick Tutorial for setup and deployment of a personal free blog.</h2>
            
            <span class="meta">Posted by
              <a href="#">Hans Nusspickel</a>
              on August 13, 2023 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <h2 id="introduction">Introduction</h2>
<p>Hello and Welcome to my first post on this very new blog.</p>

<p>Today I want to take a closer look at the setup of this blog. As my blog will grow, I will add new topics related to the setup of additional features which I am using here. 
First of all I want to discuss my motivation for starting a blog. Mainly this will be a platform to document and structure my thoughts and experiences in computer and data science with the added benefit, that my experience might help somebody else out there. So lets get started.</p>

<h2 id="set-up">Set up</h2>
<p>For this blog we will use github pages in combination with Jekyll. This offers two advantages. First, it is free and second, you can create your articles in markdown. So first you’ll need a github account. Then we will search for a template, so we don’t need to custom create everything and can get working on content quickly. Good sources i found, were:</p>
<ul>
  <li>link <a href="https://jekyllthemes.io/">jekyllthemes.io</a></li>
  <li>link <a href="http://jekyllthemes.org/">jekyllthemes.org</a></li>
  <li><a href="https://jamstackthemes.dev/ssg/jekyll/">jamstackthemes</a></li>
</ul>

<p>I chose <a href="https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll">this Theme</a> for this blog. Once you have selected a theme, you’ll get to a github reposotory, where you can create a fork and create a copy of this repo in your personal gitspace and continue to work on it: 
<img src="/img/posts/2023-08-13-Setup-Blog/fork.jpg" alt="Fork" />
Next you’ll need to choose a name for your repo. To use it as github page, the name will be “yourUserName.github.io”.</p>

<p>Since we don’t want to manage the content on git directly, we will pull the repo to a text editor. I like using Visual Studio Code. Now we can clone the repo to our computer with this link:
<img src="/img/posts/2023-08-13-Setup-Blog/cloneRepo.jpg" alt="Fork" /></p>

<p>Now that we have managed this, we can start on customizing our Blog. Here we start by adding our Data to the “_config.yml” file by adding a title, description, name, url and so on. Also we need to install <a href="https://rubyinstaller.org/">ruby</a>. Now we can have a first testrun and launch the website localy, by running “bundle exec jekyll serve”. On your first run this will propably produce an error, that you can fix by running “bundle install”. This should enable you to check out the template under “localhost:4000”.</p>

<p>With this setup done, we are ready to start writing our first article. My template already came with a preconfigured posts folder and some example posts. To create a new article we create a file, following the syntax “YYYY-MM-DD-Your-Title.md” and add a header looking like this:</p>

<p><code class="language-plaintext highlighter-rouge">---</code><br />
<code class="language-plaintext highlighter-rouge">layout: post</code><br />
<code class="language-plaintext highlighter-rouge">title: "Setup a Blog wit Github Pages and Jekyll"</code><br />
<code class="language-plaintext highlighter-rouge">...</code><br />
<code class="language-plaintext highlighter-rouge">---</code></p>

<p>The Inforation required might vary with your template. Now we can simply write the blog post following the mark down syntax, which in my opinion is the greatest advantage of this framework, because it is super easy. One very good cheat sheet for mark down notation is <a href="https://www.markdownguide.org/cheat-sheet/">markdownguide</a>.</p>

<p>With this setup done, we can push our changes from the local machine to github. Using Visual Studio this is very easy. Simply commit your changes:<br />
<img src="/img/posts/2023-08-13-Setup-Blog/commit.jpg" alt="drawing" /><br />
And sync your local repo with github (aka push the updates):<br />
<img src="/img/posts/2023-08-13-Setup-Blog/sync.jpg" alt="drawing" /><br />
Now you need to wait for a few seconds and can check out the updates on github and get the link to your blog under settings-&gt;pages.</p>

<p>Congratulations. You just created your first blog and article.</p>

<h2 id="adding-formulas">Adding Formulas</h2>
<p>Now lets add some formulas to the blog. For that, as any good student i want to use latex notation. And with the help of mathjax and adding a few simple lines of code at the bottom of the “default.html” layout<br />
<code class="language-plaintext highlighter-rouge">---</code><br />
<code class="language-plaintext highlighter-rouge">&lt;script type="text/javascript" async src=!["https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"](https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML)&gt;</code></p>

<p><code class="language-plaintext highlighter-rouge">&lt;/script&gt;</code></p>

<p><code class="language-plaintext highlighter-rouge">---</code> 
And with this little addidion we can write Latexformulas in Markdown using only the “$” around the normal “$” signs of the default latex formula sytle. Turning $a=b+c$ into \(a=b+c\). And that is all there is to it.</p>



        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2023/08/13/Introduction-to-ANS.html" data-toggle="tooltip" data-placement="top" title="Introduction to ANS">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:hans.nusspickel@gmx.de">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Hans Nusspickel 2023</p>
      </div>
    </div>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



</body>

</html>
<script type="text/javascript" async

  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">

</script>
